FROM debian:bookworm-slim

# Accept git commit as build argument
ARG ICHIRAN_GIT_COMMIT

# Install system dependencies with SBCL
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    sbcl \
    curl \
    wget \
    postgresql-client \
    libpq-dev \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Quicklisp with PGP verification (as per official guide)
WORKDIR /app
RUN curl -O https://beta.quicklisp.org/quicklisp.lisp && \
    curl -O https://beta.quicklisp.org/quicklisp.lisp.asc && \
    curl -O https://beta.quicklisp.org/release-key.txt && \
    gpg --import release-key.txt && \
    gpg --verify quicklisp.lisp.asc quicklisp.lisp && \
    echo "4a7a5c2aebe0716417047854267397e24a44d0cce096127411e9ce9ccfeb2c17  quicklisp.lisp" | sha256sum -c - && \
    sbcl --load quicklisp.lisp \
        --eval '(quicklisp-quickstart:install)' \
        --quit && \
    rm quicklisp.lisp quicklisp.lisp.asc release-key.txt

# Manually create .sbclrc instead of using the interactive ql:add-to-init-file
RUN echo ';;; The following lines added manually for Docker:' > /root/.sbclrc && \
    echo '#-quicklisp' >> /root/.sbclrc && \
    echo '(let ((quicklisp-init (merge-pathnames "quicklisp/setup.lisp"' >> /root/.sbclrc && \
    echo '                                       (user-homedir-pathname))))' >> /root/.sbclrc && \
    echo '  (when (probe-file quicklisp-init)' >> /root/.sbclrc && \
    echo '    (load quicklisp-init)))' >> /root/.sbclrc

# Clone Ichiran into quicklisp/local-projects (as per official guide)
RUN mkdir -p ~/quicklisp/local-projects
WORKDIR /root/quicklisp/local-projects
RUN git clone https://github.com/tshatrov/ichiran.git
WORKDIR /root/quicklisp/local-projects/ichiran
RUN git checkout ${ICHIRAN_GIT_COMMIT}

# Create settings.lisp from template (as per official guide)
RUN cp settings.lisp.template settings.lisp

# Configure database connection in settings.lisp
RUN sed -i 's/(defparameter \*connection\*.*/(defparameter *connection* '"'"'("ichiran" "ichiran" "ichiran" "ichiran-db" :port 5432))/' settings.lisp

# Load Ichiran and dependencies (as per official guide)
RUN sbcl --load /root/quicklisp/setup.lisp --eval '(ql:quickload :ichiran)' --quit

# Wait for database to be ready, then run errata (as per official guide)
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Waiting for database..."\n\
while ! pg_isready -h ichiran-db -U ichiran -d ichiran; do\n\
    echo "Database not ready, waiting..."\n\
    sleep 2\n\
done\n\
echo "Database ready, loading Ichiran and running errata..."\n\
cd /root/quicklisp/local-projects/ichiran\n\
sbcl --load /root/quicklisp/setup.lisp \\\n\
     --eval "(ql:quickload :ichiran)" \\\n\
     --eval "(ichiran/mnt:add-errata)" \\\n\
     --eval "(ichiran/test:run-all-tests)" \\\n\
     --quit\n\
echo "Errata and tests complete"' > /usr/local/bin/setup-ichiran.sh

RUN chmod +x /usr/local/bin/setup-ichiran.sh

# Build ichiran-cli executable (as per official guide)
RUN echo '#!/bin/bash\n\
set -e\n\
cd /root/quicklisp/local-projects/ichiran\n\
echo "Building ichiran-cli..."\n\
sbcl --load /root/quicklisp/setup.lisp \\\n\
     --eval "(ql:quickload :ichiran/cli)" \\\n\
     --eval "(ichiran/cli:build)" \\\n\
     --quit\n\
echo "ichiran-cli built successfully"\n\
cp ichiran-cli /usr/local/bin/\n\
chmod +x /usr/local/bin/ichiran-cli' > /usr/local/bin/build-cli.sh

RUN chmod +x /usr/local/bin/build-cli.sh

# Create startup script that handles database setup and CLI building
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Ichiran container setup..."\n\
\n\
# Wait for database and run setup\n\
/usr/local/bin/setup-ichiran.sh\n\
\n\
# Build CLI\n\
/usr/local/bin/build-cli.sh\n\
\n\
echo "Ichiran setup complete. Starting service..."\n\
\n\
# Keep container running and provide CLI access\n\
exec tail -f /dev/null' > /usr/local/bin/start-ichiran.sh

RUN chmod +x /usr/local/bin/start-ichiran.sh

# Create cache directory
RUN mkdir -p /app/cache && chmod 777 /app/cache

# Set working directory for CLI usage
WORKDIR /root/quicklisp/local-projects/ichiran

# Default command
CMD ["/usr/local/bin/start-ichiran.sh"]